{
  "manifest_version": 3,
  "name": "GitHub Raw HTML Viewer",
  "version": "1.0.0",
  "description": "View raw HTML files from GitHub as rendered HTML pages. Source: https://github.com/s4na/github-raw-html-viewer",
  "homepage_url": "https://github.com/s4na/github-raw-html-viewer",
  "permissions": ["scripting", "activeTab", "tabs", "storage"],
  "web_accessible_resources": [
    {
      "resources": ["preview.html", "preview.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["https://raw.githubusercontent.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://raw.githubusercontent.com/*"],
      "js": ["raw_content.js"],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}